@media only screen and (min-width: 1024px) {

    .container {
        width: 100%;

        &__text {
            width: 45%;
            margin-left: auto;
            margin-right: auto;

            &__subtitle {
                font-size: 2.5em;
            }

            &__title {
                font-size: 2.5em;
            }

        }

        &__cards {
            display: grid;
            grid-template-columns: 1fr 4fr 4fr 4fr 1fr;
            grid-gap: 40px;

            .card {
                width: 100%;

                &:first-child {
                    grid-column: 2;
                    grid-row: 2 / 4;
                }

                &:nth-child(2) {
                    grid-column: 3;
                    grid-row: 1 / 3;
                }

                &:nth-child(3) {
                    grid-column: 3;
                    grid-row: 3 / 5;
                }

                &:last-child {
                    grid-column: 4;
                    grid-row: 2 / 4;
                }
            }
        }
    }

}